//int doubble_sort(int arr[],int sz)
//{
//	int i;
//	for(i = 0;i<sz - 1;i++)
//	{
//		int j = 0;
//		for(j = 0;j<sz-1-i;j++)
//		{
//			if(arr[j]>arr[j+1])
//			{
//				int temp;
//				temp = arr[j];
//				arr[j+1] = temp;
//				arr[j] = arr[j+1];
//			}
//		}
//	}
//	return sz;
//}
struct stu
{
	char name[20];
	int age;
};
//int cmp_stu_by_age(const void* e1,const void* e2)//那年龄比较
//{
//	return ((struct stu*)e1)->age - ((struct stu*)e2)->age;
//}
//那名字比较
int cmp_stu_by_name(const void*e1,const void*e2)
{
	return strcmp(((struct stu*)e1)->name , ((struct stu*)e2)->name);
}
//int cmp_int(const void* e1,const void* e2)
//{
//	//比较两个整型值的函数
//	return *(int*)e1-*(int*)e2;
//	
//}
int main()
{
	//int arr[10] = {0,1,2,3,4,5,6,7,8,9};
	int i = 0;
	//int sz = sizeof(arr)/sizeof(arr[0]);
	struct stu s[3] = {{"zhangsan",20},{"lisi",10},{"wangwu",30}};
	//qsort(arr,sz,sizeof(0),cmp_int);
	//doubble_sort(arr,sz);
	int sz = (sizeof(s)/sizeof(s[0]));
	qsort(s,sz,sizeof(s[0]),cmp_stu_by_name);//结构体排序
	for(i = 0;i<sz;i++)
	{
		printf("%3d",s[i]);
	}
	return 0;
}
